
MONGO_URI= "mongodb://localhost:27017/HOSPITAL_MANAGEMENT_SYSTEM_DB"

PORT= 4000

FRONTEND_URL= "http://localhost:5173"
DASHBOARD_URL= "http://localhost:5174"
JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= diz1vb1w1

CLOUDINARY_API_SECRET=7KMYBqWFXCb1G_H44OX11QDMEtE

CLOUDINARY_API_KEY=454859654682711
